export default {
  bienvenida: {
    elige_idioma: "Rimayniykita akllay",
    espanol: "Español",
    quechua: "Runasimi (Quechua)",
    continuar: "ÑAWPAQMAN"
  },
  registro: {
    titulo: "WIKSAKUQ QILLQAY",
    paso: "1/4",
    agregar_foto: "K'uyta yapay\n(munaspaqa)",
    dni: "DNI yupay",
    nombres: "Lliw sutikuna",
    edad: "Watakuna",
    fum: "Qhipa killa unquy p'unchaw",
    departamento: "Suyu (Departamento)",
    provincia: "Pruwinsya",
    distrito: "Distritu",
    comunidad: "Ayllu (Munaspaqa)",
    centro_salud: "Qhali kay wasi",
    siguiente: "ÑAWPAQMAN",
    selecciona_opcion: "Hukta akllay",
    selecciona_centro: "Qhali kay wasita akllay",
    no_datos: "Mana willakuykuna tarisqachu."
  },
  comun: {
    cargando: "Suyaykuy..."
  },
  login: {
    titulo: "Yaykuy",
    subtitulo: "Wiksachayki, pusayniyku.",
    dni: "DNI",
    pin: "PIN (4 yupaykuna)",
    ingresar: "Yaykuy",
    verificando: "Qhawariy...",
    no_cuenta: "¿Manachu cuentayki kan? Qillqakuy",
    elige_idioma: "Simi"
  },
  perfil: {
    titulo: "ÑUQAPAQ",
    semanas: "wiksayuq killa simanakuna",
    mis_datos: "Kikiy willakuykuna",
    idioma: "Simi akllay",
    contactos: "Pitaq waqyanapaq",
    configuracion: "Allichay",
    ayuda: "Yanapay",
    cerrar_sesion: "Lluqsiy",
    confirmar_salir: "¿Chiqaptachu lluqsiyta munanki?",
    cancelar: "Amataq",
    salir: "Lluqsiy",
    foto_error: "K'uyta mana allichakunchu",
    control_peso: "Llasay qhaway",
    sin_peso: "Manam llasay willakuykunachu kan",
    ultimo_peso: "Qhipa qillqa:"
  },
  configuracion: {
    titulo: "Allichay",
    apariencia: "Rikch'ay",
    tamano_letra: "Qillqamanta hatun kaynin",
    pequena: "Uchuy",
    normal: "Normal",
    grande: "Hatun",
    vista_previa: "Qillqamanta qhaway",
    notificaciones: "Willakuykuna",
    consejos_dia: "Kunan p'unchaw yachaykuna",
    recordatorio_controles: "Qhawaykuna yuyaychay",
    informacion: "Willakuy",
    version: "Appmanta hatun kaynin",
    terminos: "Kamachikuykuna",
    privacidad: "Pakay willakuy",
    idioma: "Simi"
  },
  inicio: {
    hola: "¡Allinllachu, {{nombre}}!",
    semanas: "{{semanas}} killa simanakuna wiksayuq",
    proximo_control: "Qhipa qhaway",
    faltan_dias: "{{dias}} p'unchawkuna pishin",
    hora: "{{hora}}",
    en_establecimiento: "{{nombre}}",
    motivo: "{{motivo}}",
    trimestre_1: "Naqinchis killa",
    trimestre_2: "Iskay killa",
    trimestre_3: "Kimsa killa",
    sin_cita: "Manam citaykikuna kanchu",
    menu: {
      controles: "Qhawaykuna\nwakunakunapas",
      signos_alarma: "Mancharinapaq\nunquykuna",
      educacion: "Yachaykuna\nyanapaykunapas",
      embarazo: "Wiksachay",
      emergencia: "Utqay\nwaqyay",
      tareas: "Ruray\nwillakuna",
      centro_salud: "Qhali kay\nwasi",
      historial: "Kikiy\nwillakuy"
    }
  },
  mis_datos: {
    titulo: "KIKIY WILLAKUYKUNA",
    dni: "DNI",
    nombres: "Lliw Sutikuna",
    edad: "Watakuna",
    anos: "wata",
    semanas_label: "Wiksayuq Killa Simanakuna",
    semanas_val: "simanakuna",
    comunidad: "Ayllu / Qhali kay wasi",
    cambiar_pin: "PIN yupayta hukyachiy",
    nuevo_pin: "Musuq PIN (4 yupaykuna)",
    repetir_pin: "Musuq PINta yapamanta churay",
    actualizando: "Allichachkan...",
    actualizar_btn: "PINta allichay",
    error_campos: "Lliwta hunt'apay.",
    error_longitud: "PINqa 4 yupaykunayuqmi kanan.",
    error_coincidencia: "PIN yupaykunaqa manam kaqllachu.",
    exito: "PIN yupaynikiqa allinmi hukyachisqa.",
    error_conexion: "Llika pantaymi karqan."
  },
  calendario: {
    titulo: "WIKSA QHAWAYKUNA",
    tab_calendario: "Killa qhaway",
    tab_vacunas: "Sirk'aykuna",
    ver_indicaciones: "Willaykunata qhaway",
    ver_todos_controles: "Llapan qhawaykunata qhaway >",
    nuevo_control: "Musuq qhaway",
    nueva_vacuna: "Musuq sirk'ay",
    preparacion: "Waqaychay",
    control_prenatal: "Wiksa qhaway",
    sin_eventos: "Manam kanchu ruwaykuna kay p'unchawpaq.",
    agregar_control_titulo: "Qhawayta Yapasqa",
    fecha: "P'unchaw",
    guardar: "Waqaychay",
    cancelar: "Amachay",
    seleccione_vacuna: "Sirk'ayta akllay",
    agregar_vacuna_titulo: "Sirk'ayta Yapasqa",
    mis_vacunas: "Sirk'ayniykuna",
    no_vacunas: "Manam sirk'ayniykikuna kanchuraq.",
    seleccione_fecha: "P'unchawta akllay"
  },
  controles: {
    titulo: "Hampi Qillqay",
    tab_control: "Qhaway",
    tab_cita: "Cita",
    tab_vacuna: "Sirk'ay",
    control_label_fecha: "Qhaway P'unchaw",
    control_label_centro: "Qhali Kay Wasi",
    control_label_peso: "Llasay (kg)",
    control_peso_ph: "Ahinataq 65.5",
    control_label_pa: "Yawar Lluqsiy (PA)",
    control_pa_sis_ph: "Sistólica (Ahinataq 120)",
    control_pa_dia_ph: "Diastólica (Ahinataq 80)",
    control_guardar: "Qhawayta Waqaychay",
    cita_label_motivo: "Cita Rayku",
    cita_motivo_ph: "Ahinataq Ecografía, Nutrición...",
    cita_label_fecha: "P'unchaw",
    cita_label_hora: "Ura",
    cita_label_centro: "Qhali Kay Wasi",
    cita_guardar: "Citata Waqaychay",
    vacuna_label_nombre: "Sirk'aypa sutin",
    vacuna_nombre_ph: "Ahinataq Hepatitis B, Influenza...",
    vacuna_label_descripcion: "Willakuy",
    vacuna_descripcion_ph: "Sirk'aymanta willakuykuna...",
    vacuna_label_fecha: "Sirk'asqa P'unchaw",
    vacuna_label_centro: "Qhali Kay Wasi",
    vacuna_label_mas_dosis: "Astawan sirk'ayniyuqmi",
    vacuna_guardar: "Sirk'ayta Waqaychay",
    picker_placeholder: "Akllay...",
    exito_guardar: "allin waqaychasqa",
    error_campos: "Lliwta hunt'apay aypachay.",
    error_conexion: "Llika pantay"
  },
  contactos: {
    titulo: "UTQAY WAQYAYKUNA",
    descripcion: "Allin riqsisqaykikunata qillqay utqayman waqyanapaq.",
    nuevo: "Musuq Waqyay",
    agregar: "Waqyayta Yapay",
    nombres: "Lliw Sutikuna",
    nombres_ph: "Ahinataq. Juan Pérez",
    parentesco: "Ayllu",
    parentesco_ph: "Ahinataq. Qusa, Mama, Pana",
    telefono: "Celular Yupay",
    telefono_ph: "Ahinataq. 987654321",
    llamar: "Waqyay",
    enviar_sms: "SMS Qillqay",
    eliminar: "Pichay",
    confirmar_eliminar: "¿Chiqaptachu kayta pichayta munanki?",
    cancelar: "Amataq",
    error_campos: "Lliwta hunt'apay.",
    exito_agregar: "Allinmi yapasqa.",
    exito_eliminar: "Allinmi pichasqa.",
    error_conexion: "Llika pantaymi karqan.",
    vacio: "Manaraqmi pipas waqyanapaq kanchu.",
    numeros_nacionales: "Suyu Waqyaykuna",
    samu: "SAMU",
    samu_desc: "Hampiqkuna",
    policia: "Llaqta Amachaq (Policía)",
    policia_desc: "Lliw Yanapay",
    bomberos: "Ninami Wañuchiq (Bomberos)",
    bomberos_desc: "Qispichiy",
    mensaje_sms: "¡Yanapaway! Wiksayuqmi kani, utqaymanmi hampita maskachkani. Ama hina kaspa, nuqawan rimaykuy.",
    mensaje_sos: "¡UTQAY YANAPAY SOS! Wiksayuqmi kani ({{semanas}} simanakuna) yanapawayta munani. Kunanqa nuqawan rimaykuy."
  },
  sos: {
    titulo: "UTQAY YANAPAY",
    boton_sos: "SOS",
    advertencia: "Chiqap llakipi kaspalla\nkayta ñit'iy.",
    llamar_samu: "SAMU (106) waqyay",
    enviar_sms: "SMS utqay yanapay",
    llamar_contacto: "Confianza runaman waqyay",
    no_contactos: "Manaraqmi emergencia runakunata qillqachisqankichu.",
    atencion: "Qhawariy"
  },
  establecimientos: {
    titulo: "QAYLLA QALI KAY WASIKUNA",
    ver_todos: "Llapan mapapi qhaway",
    permiso_ubicacion: "Qaylla qali kay wasikuna qhawanapaqmi maypi kasqaykita yachanayku.",
    calculando: "Qaylla wasikunata maskhaspa...",
    distancia: "{{dist}} km",
    llamar: "Waqyay"
  },
  educacion: {
    titulo: "Yachaykuna y Yanapaykuna",
    videos: "Willakuy videos",
    videos_desc: "Video nisqata YouTube qhawanapaq tupay",
    consejos: "Allin yanapaykuna",
    lang_es: "Español",
    lang_en: "English",
    nutricion_titulo: "Mikuy",
    nutricion_texto: "Ácido fólico, hierro, calcio, omega-3 mikhuna. Alcohol, tabaco, mercurioyuq challwata aman mikhuychu.",
    signos_titulo: "Mancharinapaq unquykuna",
    signos_texto: "Médicoman riy yawar lloqsisqan, mana pachanpi huk'uchakuy, ruphariy, sinchi wiqa nanay, wawa kuyuynin pisiyaptin.",
    ejercicios_titulo: "Ejercicios",
    ejercicios_texto: "30 min. puriy, Kegel ejercicios, mast'aykuna, yinasa prenatal. Médicotapas tapukuy.",
    hidratacion_titulo: "Yaku y Samay",
    hidratacion_texto: "2 litro yakuta upyay. Chimpa lawan (lloq'e) puñuy, almohadakunawan yanapakuy.",
    control_titulo: "Wiksanchik qhaway",
    control_texto: "Llapan citaykiman riy. Wiksa qhawayña sapakuti chayqa, yanapallanmi qampa wawaykipaq.",
    vacunas_titulo: "Wiksayuq sirk'aykuna",
    vacunas_texto: "Antigripal, dTpa (tétanos, difteria, tos ferina) nisqa sirk'aykunaqa wiksayuq warmikunapaq allinmi, manam manchachikuykunachu."
  },
  embarazo: {
    titulo: "Wiksachay",
    semanas: "{{semanas}} semanakuna",
    trimestre_1: "Naqinchis Killa",
    trimestre_2: "Iskay Killa",
    trimestre_3: "Kimsa Killa",
    completado: "Hunt'asqa",
    actual: "Kay pachapi",
    proximo: "Qhipa",
    subtitulo_semana: "{{semanas}} semanakuna wiksayuq",
    concepcion_titulo: "Chikinyay",
    concepcion_texto: "Runtu huñusqaña usuchinpi wirp'an. Wawa qallariyninmi wiñachkan.",
    latido_titulo: "Sunqu takyay",
    latido_texto: "Wawapa sunqunmi takyayta qallarin. Hatun kurkunkuna ruwakun.",
    organos_titulo: "Kurkunkuna Ruwasqa",
    organos_texto: "Llapan hatun kurkunkunaña ruwasqa. Wawam kuyuriyta qallarin.",
    movimientos_titulo: "Naqinchis Kuyuykuna",
    movimientos_texto: "Wawapa kuyuyninta sintiyta qallanki. Ecografía nisqapi qarawanchu kasqan rikukun.",
    ecografia_titulo: "Ecografía Morfológica",
    ecografia_texto: "Wawapa kurkun qhawan. Uyarinapaq llamp'anapaqmi wiñachkan.",
    sentidos_titulo: "Sintidukunapa Wiñaynin",
    sentidos_texto: "Wawam sininkunaman, k'anchaymanmi kutin. Surq'ankunapas puqunayta qallarin.",
    pulmones_titulo: "Surq'an Puquy",
    pulmones_texto: "Wawapa surq'ankuna utqaylla puqun. Llasaynintam kallpantam yapakun.",
    posicion_titulo: "Nacimiento Patanakuy",
    posicion_texto: "Wawam uma urayaykukun. Kikiykim wachakuyta allichakunki.",
    termino_titulo: "Hunt'asqa",
    termino_texto: "Wawam nacerpaq listoña. Mayqen p'unchawpas wachakuyta qallariyta atin."
  },
  menu: {
    inicio: "Qallariy",
    calendario: "Watana",
    bebe: "Wawa",
    perfil: "Kikin",
    historial: "Qhawariy"
  },
  agenda: {
    titulo: "MI WATANA",
    no_eventos: "Manam kanchu kay p'unchawpaq ruwanakuna",
    registrar: "+ Qhawayta, Citata utaq Sirk'ayta Qillqay",
    leyenda_controles: "Qhawaykuna",
    leyenda_citas: "Citakuna",
    leyenda_vacunas: "Sirk'akuna",
    etiqueta_control: "WIKSAYUQ QHAWAY",
    etiqueta_vacuna: "SIRK'A",
    etiqueta_cita: "MEDICO CITA",
    etiqueta_evento: "RUWANA",
    dosis: "Dosis {{num}}",
    meses: ['Qul', 'Hat', 'Pau', 'Ayr', 'Aym', 'Int', 'Ant', 'Qha', 'Uma', 'Kan', 'Aya', 'Qha'],
    meses_corto: ['Qul.', 'Hat.', 'Pau.', 'Ayr.', 'Aym.', 'Int.', 'Ant.', 'Qha.', 'Uma.', 'Kan.', 'Aya.', 'Qha.'],
    dias: ['Dumingu', 'Lunis', 'Martis', 'Miérculis', 'Wiywis', 'Wirnis', 'Saw' ],
    dias_corto: ['D', 'L', 'M', 'M', 'J', 'W', 'S'],
    hoy: 'Kunan'
  },
  bebe: {
    titulo: "WAWAY",
    subtitulo: "Wawaypa wiñaynin semanaman semana qhaway",
    proximamente: "Hamuchkan"
  },
  historial: {
    titulo: "ÑAWPAQ RUWASQAYKUNA",
    tab_controles: "Qhawariykuy",
    tab_vacunas: "Sirk'akuna",
    control_titulo: "Wiksayuq qhaway",
    peso: "Llasay",
    pa: "PA",
    dosis: "Dosis {{num}} {{total}}manta",
    vacio_controles: "Manam kanchu qhawaykuna wiñay willayniykichikuna.",
    vacio_vacunas: "Manam kanchu sirk'akuna willayniykichikuna.",
    estado_aplicada: "Aplicasqaña",
    estado_pendiente: "Programasqa",
    estado_atrasada: "Unaychasqa"
  }
};
